1708595825239	Delete element
1708596380092	Delete element
1708624809844	Delete element
1708626745565	Rename compilation unit 'BaseClass.java'
1708626995629	Move compilation unit
1708627047409	Move file
1708628361421	Delete element
1708660773622	Delete element
1708661260887	Delete element
1708665693818	Move compilation unit
1708665706308	Rename package 'stepDefinitions'
1708665740931	Move compilation unit
1708665745443	Delete element
1708666536176	Delete element
1708666597538	Delete element
1708711470405	Rename resource 'testngParallel.xml'
