1708403333354	Move folder
1708403355793	Move folder
1708403359362	Move folder
1708405781222	Rename compilation unit 'AccountReg.java'
1708419912278	Delete element
1708419965190	Rename source folder 'src/main/java'
1708419972513	Delete element
1708419983893	Delete element
1708420487249	Move compilation unit
1708424670136	Move file
1708448592081	Encapsulate field 'firstName'
1708448637303	Encapsulate field 'email'
1708448695526	Encapsulate field 'confirmEmail'
1708448745142	Encapsulate field 'username'
1708448792183	Encapsulate field 'password'
1708448831133	Encapsulate field 'confirmPassword'
1708449121989	Encapsulate field 'regbut'
1708488966389	Delete element
1708497132278	Rename resource 'testng.xml'
1708497135737	Move file
1708497690902	Delete element
1708497965936	Rename resource 'config.properties'
1708498048094	Rename resource 'config1.properties'
1708498539688	Delete element
1708507195268	Move file
1708507199300	Move file
1708507434630	Delete element
1708507623503	Move compilation unit
1708509504936	Encapsulate field 'welcomeToOurStore'
1708511000940	Delete element
1708530741102	Delete element
1708531752203	Delete element
1708533887075	Delete element
1708534088336	Delete element
1708534438219	Delete element
1708535274248	Delete element
1708574681160	Copy file
1708574693296	Rename resource 'testng.xml'
1708574721231	Move file
1708576545904	Delete element
1708604285664	Delete element
1708604300778	Delete element
1708604309736	Delete element
1708604315962	Delete element
1708604407695	Delete element
1708604412959	Delete element
1708604417468	Delete element
1708626111004	Rename type 'BaseClass'
1708626159914	Move file
1708666781953	Delete element
1708666800332	Delete element
1708666804540	Delete element
1708666811272	Delete element
1708666816939	Delete element
1708686981805	Delete element
1708686992321	Delete element
1708687005945	Delete element
1708687019253	Delete element
1708687036872	Delete element
1708687041671	Delete element
1708687064405	Delete element
1708687093676	Delete element
1708687098882	Delete element
1708687103391	Delete element
1708687137381	Delete element
1708687156795	Delete element
1708757701565	Delete element
1708757721584	Delete elements
